{
  use_env_for_critical: false, // Make this `true` to store sensitive data in the .env file (or enviroment variables, both work).
  bot: {
    token: '', // Bot token, not needed if use_env_for_critical is true.
    invite_url: '', // Invite URL for the bot
    version: '0.0.1' // Bot version
  },
  links: {
    mongo_uri: '', // MongoDB URI, not needed if use_env_for_critical is true.
    error_webhook_url: '', // Webhook URL for error reporting, not needed if use_env_for_critical is true.
    github: 'https://github.com/Clutter-Development/Clutter', // GitHub link
    discord_invite: 'https://discord.gg/mVKkMZRPQE', // Bot support server invite link
    documentation: '' // Documentation link
  },
  development: {
    server_id: 944535258722861106, // Server ID for the development server
    development_mode: false // Set this to `true` to enable the development mode (development mode makes it so commands can only be used by bot admins).
  }
}